# Stripe Keys (get from https://dashboard.stripe.com/apikeys)
PUBLIC_STRIPE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Stripe Price ID (create in Stripe Dashboard > Products)
STRIPE_PRICE_ID=price_...
